REACT_APP_FIREBASE_API_KEY = AIzaSyDCPR73nCwo6-xFdwCHWEiqELGV14pMTfA
REACT_APP_FIREBASE_AUTH_DOMAIN = realbuyy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = realbuyy
REACT_APP_FIREBASE_STORAGE_BUCKET = realbuyy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 104132003136
REACT_APP_FIREBASE_APP_ID = 1:104132003136:web:a8974886255dca999766a5
REACT_APP_FIREBASE_MEASUREMENT_ID = G-59HNYZF7M7